VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Mortifing Productions'),
        StringStruct(u'FileDescription', u'Offline Bestiary for Ember Online'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'Autobeast'),
        StringStruct(u'LegalCopyright', u'(C) 2025 Mortifing Productions. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Autobeas.exe'),
        StringStruct(u'ProductName', u'abv2.exe'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)